<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Kalam:wght@700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">Soumya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Soumya</span>
                <div>and I am a </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Linkdin</button>

                </div>

            </div>
            <div class="rightsection">
                <img src="assets/images/soumya laptop.jpeg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="assets/images/machine.png" alt="">
                    <div class="vertical-title">
                        Machine Operator (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        (A Machine Operator, or Forklift Operator, installs, fixes and operates various types of
                        machinery)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="assets/images/adhar.png" alt="">
                    <div class="vertical-title">
                        Aadhar Supervisor (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        (Supervisor is responsible for setting up of the laptop/desktop with Aadhaar client installed
                        and tested, attached with all devices and printer cum scanners and ensure all equipment are in
                        working condition to start Aadhaar Enrolments/Update. )
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Soumya's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <h3>Contact Me</h3>
                    <hr>
                    <li>mob no: +91-7609090905</li>
                    <li>Gmail- soumyaranjanpatra56@gmail.com</li>
                    <li>Linkdin: www.linkedin.com/in/soumya-ranjan-patra-</li>

                </ul>
            </div>
           

        </div>
        <div class="footer-rights">
          soumyasportfolio.com | All right reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Video Editor', 'Web Designer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>