* {
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(0, 0, 62);
}nav ul {
    display: flex;
    justify-content: center;
}
nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}
nav ul li a:hover {
    color: rgb(232, 62, 5);
    font-size: 1.02rem;
}
main hr {
    border: 0;
    height: 1.2px;
    margin: 40px 84px;
    background: white;
}
.left {
    font-size: 2em;
}
.firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.firstsection>div {
    width: 30%;
}
.leftsection {
    font-size: 2.5em;
    margin: 70px 0;
}
.leftsection .buttons {
    padding: 20px 0;
}
.leftsection .btn {
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
}
.rightsection img {
    width: 100%;
    /* margin: 16px 0; */
    border-radius: 66px;
}
.purple {
    color: rgb(232, 62, 5);
}
#element {
    color: rgb(232, 62, 5);
}
.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondSection h1 {
    font-size: 1.9rem;
}
.secondSection .box {
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondSection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
}
.image-top {
    width: 28px;
    position: relative;
    top: -33px;
    left: -11px;
}
.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;
}
.vertical-desc {
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
}
footer {
    background-color: #252325;
}
.footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul {
    list-style: none;
}
.footer>div {
    width: 223px;
}
footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px 0;
}